{
    "java.project.referencedLibraries": [
        "c:\\Program Files\\IBM\\ILOG\\CPLEX_Studio2212\\cplex\\lib\\cplex.jar"
    ],
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "out"
}

// Note: If you are using a different version of CPLEX, please adjust the path accordingly.
// The path should point to the cplex.jar file in your CPLEX installation directory.
// Example paths for different operating systems:
// Linux:   /opt/ibm/ILOG/CPLEX_Studio2211/cplex/lib/cplex.jar
// Mac:     /Applications/CPLEX_Studio2211/cplex/lib/cplex.jar
// Windows  C:\\Program Files\\IBM\\ILOG\\CPLEX_Studio2211\\cplex\\lib\\cplex.jar